{
    "name": "saucebase/settings",
    "description": "Wayfinder user profile, avatar, password, and connected-account settings module.",
    "type": "saucebase-module",
    "license": "MIT",
    "version": "v2.1.1",
    "authors": [
        {
            "name": "Saucebase",
            "email": "hello@saucebase.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Settings\\Providers\\SettingsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Settings\\": "src/",
            "Modules\\Settings\\Database\\Factories\\": "database/factories/",
            "Modules\\Settings\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Settings\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
